<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Security System</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&display=swap" rel="stylesheet">
</head>

<body>
  <style>
body {
  background-image: url('a.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: #fb3640;
}

h1{
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  font-size: 5rem;
  font-stretch: expanded;
}
h3{

text-align: left;
font-size: 2rem;
font-family: 'Nunito', sans-serif;
color: white;
}
.red{
  position: absolute;
  padding-left: 1220px;
  width: 250px;
  padding-bottom: 25px;
}
.intro{
  padding-top: 80px;
}
#footer{
  text-align-last: left;
  padding-top: 120px;

}
</style>
  <div style="background-image: url('');">

<img src="" alt="">
<h1><i><b>Advanced Security System</b></i></h1>
<hr>
<h3 class="intro"><i>This is an automated email generated under security protocol.</h3></i>
<h3>We noticed unusual movement in your home.</h3><h3> Please  verify or hit alarm.</i> </h3>
<img class="red" src="https://media.giphy.com/media/j24yTwJ24k7Zab2gsQ/giphy.gif" alt="">
<footer id="footer">
  <p class="copy">© Copyright 2021 The Best Team</p>

</footer>
  </body>
</html>
